<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Donations</title>
    <meta name="description"
        content="Learn about Somerset West Night Shelter, a non-profit organization providing temporary shelter, meals, and essential services to the homeless in the Helderberg District. Discover our mission to rehabilitate and support individuals while raising community awareness about homelessness.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styling.css">
    <link rel="icon" type="image/x-icon" href="images/logos/main-logo.png">
</head>

<body>
    <!-- Uniform header section across all pages including nav bar-->
    <header>
        <div class="HeaderInfo">
            <figure>
                <img class="Logo" src="images/logos/main-logo.png" alt="Logo for night shelter" />
            </figure>

            <div class="Title">
                <h1>Somerset West Night Shelter</h1>
                <h3>Lending a Helping Hand to the Homeless</h3>
            </div>
        </div>
        <nav class="links">
            <a href="homepage.html" target="_blank">Home Page</a>
            <a href="about.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact Details</a>
            <a href="donation.html" target="_blank">Donate</a>
            <a href="services.html" target="_blank">Services Offered</a>

        </nav>
    </header>

    <main>
        <div class="layout">
            <h3>Donations</h3>


            <img src="images/volunteers.webp" alt="Image depicting volunteer help" />
            <p id="text">Your donations make a world of difference at our homeless night shelter. Every contribution
                helps provide a safe, warm place to stay for those in need. We deeply appreciate your
                generosity and support in making our community stronger. Thank you for helping us offer
                hope and comfort to those who need it most. Although donations are a big contributing factor to running
                this establishment ,
                it would not be possible without the help of our selfless volunteers.
                Feel free to feel in the form to become a volunteer </p>

            <img src="images/bank-logo.webp" alt="bank logo" id="bankLogo">

            <div class="accDetails">
                <h3 id="text">Standard Bank</h3>
                <p id="text">Account Number : 072340061</p>
                <p id="text">Branch Name: Helderberg</p>
                <p id="text">Branch code : 033012</p>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p>Copyright @2024 Somerset West Night-Shelter. All rights reserved | <span id="dateStamp"></span></p>
        </div>
    </footer>
    <script src="script.js" async defer></script>
</body>

</html>